<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>今日大吉红包送你</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../hdgg.css"/>
  <link rel="stylesheet" type="text/css" href="css/alertCommon.css"/>
  <link rel="stylesheet" type="text/css" href="css/common.css"/>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="../hdgg.js"></script>
</head>
<body>
<div id="contant">
  <div class="rule"></div>
  <div class="jiang"></div>

  <div class="chuizi rotateInit"></div>
  <div id="danlists">
    <ul id="danlist">
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
      <li class="full"><span class="tip"></span></li>
    </ul>
  </div>
  <div class="clear"></div>
  <h1 style="height: 1rem;text-align: center;font-size: 0.7rem;color: #666;font-weight: normal;">
    剩余免费<span id="countZa">8</span>次
  </h1>
  <div class="botBg">
    <div class="przieLogo"></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="">
          <div class="imgf"></div>
        </div>
        <div class="swiper-slide" style="">
          <div class="imgf1"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="alerty">
    <div class="notice">
      <div class="saclose"></div>
      <h1 class="ntile1"></h1>
      <div class="contant">
        <h1 class="title font14">活动说明：</h1>
        <p class="font14">参与活动即有机会获得幸运奖~每天抽奖机会8次免费。此活动为概率中奖，奖品数量有限，祝好运！</p>
        <p>惊喜一：500元话费</p>
        <p>惊喜二：300元话费</p>
        <p>惊喜三：200元话费</p>
        <p>惊喜四：随机红包</p>
        <p>惊喜五：幸运福袋</p>
        <h1 class="title font14">重要声明：</h1>
        <p>1.奖品将在活动结束后5-10个工作日安排发放,请耐心等待</p>
        <p>2.优惠券类奖品的使用规则详见每个优惠券的介绍页</p>
        <p>3.通过非法途径获得奖品的,主办方有权不提供奖品</p>
        <div class="moresay">中奖概率说明<i></i></div>
        <div class="moresayp">
          <p>•500元话费共1份，中奖概率0.001%; </p>
          <p>•300元话费共2份,中奖概率0.002%; </p>
          <p>•200元话费共3份,中奖概率0.003%; </p>
          <p>•随机红包共20份,中奖概率0.02%; </p>
          <p>•幸运福袋,中奖概率99.974%; </p>
        </div>
      </div>
    </div>
  </div>
  <div class="zhenotice"></div>
	<div class="banyuan" style=" width: 8.85rem;height: 0.95rem;position: absolute; bottom: 0rem;left: 50%;margin-left: -4.412rem;background: url(https://hdggcdn.bayimob.com/hdggstatic/tanchuang/yuanju.png); background-size: 100%;z-index: 5;">
		<div class="iphoneIcon" style="width:0.55rem;height: 0.55rem;position: absolute;bottom: 0.2rem;left: 29%;background: url(https://hdggcdn.bayimob.com/hdggstatic/tanchuang/ihone.png);background-size: 100%;"></div>
		<div class="textFu" style="position: absolute;bottom: 0.15rem;right: 35%;color: #fff;opacity: 0.8;font-size: 0.6rem;">在线客服</div>
	</div>
	<div class="lanse" style="display: none; width:15.9rem;height:3.725rem;position: absolute;bottom: 0;left: 50%; margin-left: -7.85rem; background: url(https://hdggcdn.bayimob.com/hdggstatic/tanchuang/lanse.png);background-size: 100%; z-index: 5; padding-top: 0.6rem; box-sizing: border-box;">
		<i style="margin-left: 2.5rem;  display: inline-block; width: 0.55rem; height: 0.55rem; background: url(https://hdggcdn.bayimob.com/hdggstatic/tanchuang/ihone.png);background-size: 100%;"></i><i style="margin-left: 0.5rem;  color: #fff; font-size: 0.7rem;"><a style="color: #fff;" href="tel:010-56128391"> 010-56272546 (9:30-18:00)</a> </i>
		<div id="quxiao" style="font-size: 0.9rem; color: #fff; margin-top: 1.1rem; width: 100%; text-align: center;">取&nbsp;&nbsp;&nbsp;消</div>
	</div>
  
</div>
</div>
<div class="saying"
       style="text-align: center; position: absolute;width: 100%;top: 0.5%;font-size: 0.6rem;color: #000;z-index: 2">
    本活动由豆盟推送
  </div>
<script src="js/swiper.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
</body>
</html>